{
	"name": "@sudoql/service",
	"version": "1.0.0",
	"description": "TypeScript Implement of SudoQL Service",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sudoql/SudoQL-Service-TypeScript.git"
	},
	"author": "WMXPY",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sudoql/SudoQL-Service-TypeScript/issues"
	},
	"homepage": "https://github.com/sudoql/SudoQL-Service-TypeScript#readme",
	"devDependencies": {
		"@sudoo/build-utils": "^1.0.0",
		"@sudoo/license": "^1.1.0",
		"@sudoo/triforce": "^2.18.1"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"include": [
			"script/**/*.ts",
			"src/**/*.ts"
		],
		"instrument": true,
		"reporter": [
			"json",
			"text-summary"
		],
		"report-dir": "coverage",
		"sourceMap": true
	}
}